# SCDDotnet

./: .gitignore  SCDDotnet.sln
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Controllers/: ConsumablesController.cs  HomeController.cs  ProjectController.cs  ReportController.cs
Server/Models/: ConsumablesInDetailModel.cs  ConsumablesInMasterModel.cs  ConsumablesOutDetailModel.cs  ConsumablesOutMasterModel.cs  ConsumablesStockModel.cs  ConsumablesStockQueryModel.cs  ErrorViewModel.cs  ProjectModel.cs  SolutionModel.cs
Server/Models/domain/: Company.cs  ConsumablesInDetail.cs  ConsumablesInMaster.cs  ConsumablesOutDetail.cs  ConsumablesOutMaster.cs  ConsumablesStock.cs  Credentials.cs  Department.cs  InspectionAbilityCategory.cs  InspectionAbilityItem.cs  InspectionAbilityItemInspectionStandard.cs  InspectionItem.cs  InspectionItemDeterminationStandard.cs  InspectionItemInspectionStandard.cs  InspectionItemInspectionStandardInstrument.cs  InspectionStandardCredentials.cs  Instrument.cs  InstrumentCertificate.cs  Project.cs  QIContext.cs  Report.cs  Standard.cs  User.cs
Server/Properties/: launchSettings.json
Server/Resources/: 合同书.docx  报表.xlsx
Server/Views/Shared/: _Layout.cshtml
